{
  "name": "Message",
  "type": "object",
  "properties": {
    "sender_email": {
      "type": "string",
      "description": "Email of the message sender"
    },
    "recipient_email": {
      "type": "string",
      "description": "Email of the message recipient"
    },
    "sender_name": {
      "type": "string",
      "description": "Display name of the sender"
    },
    "content": {
      "type": "string",
      "description": "Message content"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the recipient has read this message"
    },
    "advisor_access_id": {
      "type": "string",
      "description": "ID of the AdvisorAccess record linking these two parties"
    }
  },
  "required": [
    "sender_email",
    "recipient_email",
    "content"
  ],
  "rls": {
    "create": {
      "sender_email": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "sender_email": "{{user.email}}"
        },
        {
          "recipient_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "sender_email": "{{user.email}}"
        },
        {
          "recipient_email": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "sender_email": "{{user.email}}"
    }
  }
}